{
  "short_name": "Gestão Elétrica",
  "name": "Gestão Elétrica - 3D Engenharia",
  "description": "Aplicação Gestão Elétrica da 3D Engenharia para gestão de Obras, Quadros e Kanban.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "display": "standalone",
  "orientation": "any"
}
